{
    "name": "FruitSimulation",
    "rootNamespace": "",
    "references": [
        "GUID:dc9e1dac0335dbd428fa0ae74c4d4143",
        "GUID:55d9d2aae176b7a4e9d0a7b339822847",
        "GUID:0c7703530962d1d47a40ce7f8bb73157",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a0afd695a414eaa4cbf5d920bd7cf010"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}